<%-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%> --%>
     <%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%> 
    <%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> -->

<title>Insert title here</title>
<%@ include file="/WEB-INF/jspf/head.jspf"%>
</head>
<body>
	<div class="pull-right">
		<form action="controller" method="POST">
			<input type="hidden" name="command" value="logout"> <input
				type="submit" class="btn btn-success"
				value="<fmt:message key="logout"/>">
		</form>
	</div>
</body>
</html>