login.welcome = Please sign in
login.login = Login	
login.password = Password
login.submit = Sign in


admin.page.page = Admin page
admin_page.all_users = ALL USERS
admin_page.all_faculties = ALL FACULTIES
admin_page.add_faculty = Add new Faculty

users.user_list = User list 
users.role = Role
users.status = Is Blocked?
users.block = Block Enrollee
users.unblock = Unblock Enrollee

city = City
region = Region
statusOfStudent = Status
sumpoints = Sum of points

showResult = Show Result On Faculty


registration_form.input.first_name = First Name
registration_form.input.last_name = Last Name
registration_form.input.email = Email
registration_form.input.login = Login
registration_form.input.password = Password
registration_form.input.registrate = Registrate
registration_form.input.role = Role
registration_form.input.status = Is Blocked?
registration_form.input.block = Block Enrollee
registration_form.input.unblock = Unblock Enrolee
registration_form.input.listUsers = User list
registrate = Registrate
registrate.messege = Registration


become_enrollee_form.become_enrollee = Become Enrollee
 become_enrollee_form.become_enrollee.city = Input City
 become_enrollee_form.become_enrollee.region = Input Region
 becoming_enrollee = Becoming Enrollee 
 
 
 faculties_page.list_faculties = List Faculties
 faculties_page.name_of_faculty = Name 	of Faculty
 faculties_page.total_seats = Total Seats
 faculties_page.budget_seats = Budget Seats
 faculties_page.registrate_on_faculty = Registrate On Faculty
 faculties_page.sort_faculty_name = Sort Faculty By Name
 faculties_page.sort_faculty_total_seats = Sort Faculty By Total Seats
 faculties_page.sort_faculty_budget_seats = Sort Faculty By Budget Seats
 faculties_page.update_faculty = Update Faculty
  faculties_page.make_result = Make Result On Faculty
 
 
 become_enrollee.messege = Please, press button for starting process of applying 
 
  faculty_add.message = Adding new Faculty
  faculty_add.fistSubj = Select First Subject For Faculty
 faculty_add.secondSubj = Select Second Subject For Faculty
 faculty_add.thirdSubj = Select Third Subject For Faculty
 
 logout = Log OUT
 
 add_faculty.select_first = Select First Subject For Faculty
 add_faculty.select_second = Select Second Subject For Faculty
 add_faculty.select_third = Select Third Subject For Faculty
 add_faculty.add = Add
 
 applying_for_faculty.appl = Applying for faculty studies
 applying_for_faculty.name_subj = Name of Subject
 applying_for_faculty.mark = Mark(from 100 to 200)
 applying_for_faculty.confirm_marks = Confirm Marks
 
 update_faculty.message = Insert new data for Faculty
  update_faculty.name = New name of Faculty
 update_faculty.total_seats = New number of total seats
 update_faculty.budget_seats = New number of budget seats
 